{
  "robotWidth": 0.762,
  "robotLength": 0.762,
  "holonomicMode": true,
  "pathFolders": [
    "4 note B",
    "Auto1",
    "5 piece",
    "first real auto",
    "middle auto",
    "race auto",
    "simple autos",
    "test path file"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.375,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 900.0,
  "maxModuleSpeed": 4.5
}